REACT_APP_FIREBASE_API_KEY=AIzaSyBrv3k_YjY8aMXItTUp2Tg0KVVkha69DEc
REACT_APP_FIREBASE_AUTH_DOMAIN=userauthentication-4215f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://userauthentication-4215f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=userauthentication-4215f
REACT_APP_FIREBASE_STORAGE_BUCKET=userauthentication-4215f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=102016795998
REACT_APP_FIREBASE_APP_ID=1:102016795998:web:57be3330c49ccce3e47bcf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TFX6WMCPNM